<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <!--Titulo-->
    <title>Cadena de Hoteles</title>
</head>
<body>
    <!--Navegacion Superior-->
    <nav class="navbar navbar-expand-md fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!--Jumbotron Superior-->
    <div class="jumbotron">
        <h1 class="display-4">Cadena de Hoteles</h1>
    </div>
    <!--Miga de Pan-->
    <div class="container" style="background-color: #FA8072">
        <hr class="my-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb" >
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <!--Servicios dentro de los hoteles-->
        <div class="row" >
            <div class="col-sm-4 botonIndex" >
                <button class="btn"  type="button" data-toggle="collapse" data-target="#piscina" aria-expanded="false" aria-controls="multiCollapse1">Piscinas</button>
            </div>
            <div class="col-sm-4 botonIndex">
                <button class="btn" type="button" data-toggle="collapse" data-target="#sauna" aria-expanded="false" aria-controls="multiCollapse2">Saunas</button>
            </div>
            <div class="col-sm-4 botonIndex">
                <button class="btn" type="button" data-toggle="collapse" data-target="#gimnasio" aria-expanded="false" aria-controls="multiCollapse3">Gimnasio</button>
            </div>
            <div class="row">
                <hr class="my-4">
                <div class="col-sm-12 collapse multi-collapse" id="piscina">
                    <h1 class="display-4">Piscinas</h1>
                    <p class="lead">El verano empieza a aparecer y, de nuevo, la temporada de fuerte calor amenazando con temperaturas de más de 34. Llega el momento más esperado del año, el momento de deleitarse con el agua de la piscina de nuestro lujoso hotel</p>
                </div>
                <div class="col-sm-12 collapse multi-collapse" id="sauna">
                    <h1 class="display-4">Sauna</h1>
                    <p class="lead">Te invitamos a disfrutar de un gran baño de vapor con ricos aromas a eucalito y menta, bajo un espacio adecuado de relajaciòn en nuestro lujoso hotel</p>
                </div>
                <div class="col-sm-12 collapse multi-collapse" id="gimnasio">
                    <h1 class="display-4">Gimnasio</h1>
                    <p class="lead" >Sabemos que te gusta estar en forma, te invitamos a nuestros Gimnasios los cuales estan dotados con la mejor asesoria y tecnologia</p>
                </div>
            </div>
        </div>

        <!--Carousel-->
        <hr class="my-4">
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/bannerHotel.jpg" alt="Primer slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/bannerHotel_1.jpg" alt="Segundo slide" />
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/bannerHotel_2.jpg" alt="Tercer slide" />
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <hr class="my-4">
        <!--Tarjetas, imagenes del Index-->
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.jpg" alt="hotel" data-toggle="popover" title="Promociones" data-content="Consulta las increibles promociones!!!" data-placement="top" />
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con servicio de <Sauna> gratuito">Hotel Montana</h4>
                    <h6 class="card-subtitle">Bogota</h6>
                    <p class="card-text">Lamontana Hotel and Resort es uno de los hoteles más importantes en el ámbito internacional, líder mundial particularmente en el sector de las playas del Caribe.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-red btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-people footer-address-icon"></span>Reservar</button>
                    
                    <button type="button" class="btn btn-outline-red btn-reserva" data-toggle="modal" data-target="#contacto" id="contactoBtn"><span class="oi oi-envelope-open"></span> Contacto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.jpg" alt="hotel" data-toggle="popover" title="Promociones" data-content="Consulta las increibles promociones!!!" data-placement="top" />
                <div class="card-body">
                    <h4 class="=card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con servicio de <Piscina Nocturna> gratuito">Hotel Miramar</h4>
                    <h6 class="=card-subtitle">Medellin</h6>
                    <p class="=card-text">Miramar es una cadena tradicional mexicana que cuenta con propiedades en diversos lugares de la república. Estas se caracterizan por estar pintadas en colores brillantes y estar decoradas en un estilo lujoso mexicano.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-red btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-people footer-address-icon"></span>Reservar</button>
                    <button type="button" class="btn btn-outline-red btn-reserva" data-toggle="modal" data-target="#contacto"><span class="oi oi-envelope-open"></span> Contacto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.jpg" alt="hotel" data-toggle="popover" title="Promociones" data-content="Consulta las increibles promociones!!!" data-placement="top" />
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con servicio de <Gimnasio> gratuito">Hotel Girasol</h4>
                    <h6 class="card-subtitle">Hotel Girasol</h6>
                    <p class="card-text">Es una cadena española que fue creada en Palma de Mallorca, específicamente en las Islas Baleares por la familia Fluxá en el año de 1986. Actualmente cuenta con más de 100 hoteles en 16 diferentes países.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-red btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-people footer-address-icon"></span>Reservar</button>
                    <button type="button" class="btn btn-outline-red btn-reserva" data-toggle="modal" data-target="#contacto"><span class="oi oi-envelope-open"></span> Contacto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
                <img class="card-img-top" src="images/hotel.jpg" alt="hotel" data-toggle="popover" title="Promociones" data-content="Consulta las increibles promociones!!!" data-placement="top" />
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con servicio de <Spa Externo> gratuito">Hotel Mirador</h4>
                    <h6 class="card-title">Barranquilla</h6>
                    <p class="card-text">Las Islas Baleares por la familia Fluxá en el año de 1986. Actualmente cuenta con más de 100 hoteles en 16 diferentes países.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-red btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-people footer-address-icon"></span>Reservar</button>
                    <button type="button" class="btn btn-outline-red btn-reserva" data-toggle="modal" data-target="#contacto"><span class="oi oi-envelope-open"></span> Contacto</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.jpg" alt="hotel" data-toggle="popover" title="Promociones" data-content="Consulta las increibles promociones!!!" data-placement="top" />
                <div class="card-body">
                    <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con servicio de <Botones> gratuito">Hotel Estancia</h4>
                    <h6 class="card-title">Cali</h6>
                    <p class="card-body">Es una cadena española que fue creada en Palma de Mallorca.</p>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-red btn-reserva" data-toggle="modal" data-target="#reserva"><span class="oi oi-people footer-address-icon"></span>Reservar</button>
                    <button type="button" class="btn btn-outline-red btn-reserva" data-toggle="modal" data-target="#contacto"><span class="oi oi-envelope-open"></span> Contacto</button>
                </div>
            </div>
        </div>
    </div>
    <!--Modal de Contacto-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu e-mail:</label>
                            <input type="email" class="form-control" id="recipient-name" />
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <input class="form-control" id="message-text" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal de Reserva-->
    <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Genera La Reserva</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu Nombre Completo:</label>
                            <input type="text" class="form-control" id="recipient-name" />
                        </div>
                        <div class="form-group">
                            <label for="date-text" class="col-form-label">Fecha:</label>
                            <input type="datetime-local" class="form-control" id="date-text" />
                        </div>
                        <div class="form-group">
                            <label for="cantidad-text" class="col-form-label">Numero de ocupantes:</label>
                            <input type="text" class="form-control" id="cantidad-text" />
                        </div>
                        <div class="form-group">
                            <label for="habitacion-text" class="col-form-label">Numero de habitaciones:</label>
                            <input type="text" class="form-control" id="habitacion-text" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Reservar</button>
                </div>
            </div>
        </div>
    </div>

    <!--Pie de Pagina Index-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p><a href="http://www.facebook.com">facebook</a></p>
                <p><a href="http://www.twitter.com">Twitter</a></p>
                <p><a href="http://www.instagram.com">Instagram</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+57 301 456789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>Contacto: notengo@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>