<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Cadena de Hoteles</title>
    <!-- endbuild -->
</head>
<body>
    <!--Barra Navegacion-->
    <nav class="navbar navbar-expand-md fixed-top ">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!--Jumbotron-->
    <div class="jumbotron">
        <h1 class="display-4">Solicta tu cotizacion</h1>
    </div>
    <!--Miga de Pan-->
    <div class="container">
        <hr class="my-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <hr class="my-4">
    <!--tabs-->
            <ul class="nav nav-tabs" id="MiTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" style="background-color:#FFA07A;" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="info-tab" style="background-color: #FFA07A;" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false">Información</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" id="tarjeta-tab" style="background-color: #FFA07A;" data-toggle="tab" href="#tarjeta" role="tab" aria-controls="info" aria-selected="false">Tarjetas</a>
            </li>

        </ul>
        <div class="tab-content" id="MiTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive ">
                    
                    <table class="table table-striped">
                        <thead style="background-color: #FFA07A; color: white">
                            <th>Estandar</th>
                            <th>Bogota</th>
                            <th>Cali</th>
                            <th>Barranquilla</th>
                            <th>Medellin</th>
                        </thead>
                        <tbody style="background-color: #E9967A; color: white">
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$200</td>
                                <td>$500</td>
                                <td>$300</td>
                                <td>$200</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$900</td>
                                <td>$400</td>
                                <td>$300</td>
                                <td>$200</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$400</td>
                                <td>$800</td>
                                <td>$600</td>
                                <td>$400</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$500</td>
                                <td>$600</td>
                                <td>$300</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$500</td>
                                <td>$200</td>
                                <td>$700</td>
                                <td>$200</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="info" role="tabpanel" aria-labelledby="info-tab">
                <h1>Solicita informacion</h1>
                <form >
                    <div class="form-row" >
                        <div class="form-group col-sm-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="apellido">Apellido</label>
                            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" id="email" placeholder="Ingrese su e-mail">
                        </div>
                        <div class="form-group col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheckEfectivo" />
                                <label class="from-check-label" for="gridCheckEfectivo">Efectivo</label>
                            </div>
                        </div>
                        <div class="form-group col-sm-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheckCredito" />
                                <label class="from-check-label" for="gridCheckCredito">Credito</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-sm-6">
                            <label for="ciudad">Ciudad</label>
                            <input type="text" class="form-control" id="Ciudad" placeholder="Ingrese su ciudad de origen">
                        </div>
                        <div class="form-group col-sm-6">
                            <label for="hoteles">Hoteles</label>
                            <select id="hoteles" class="form-control">
                                <option>La Estancia</option>
                                <option>Mirador</option>
                                <option>Girasol</option>
                                <option>Miramar</option>
                                <option>Montana</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-sm-12">
                            <label for="fecha">Fecha de viaje</label>
                            <input type="datetime-local" class="form-control" id="fecha">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="comentario">Informacion adicional</label>
                        <textarea id="comentario" class="form-control" rows="5"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
            <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                hasta 3 cuotas sin interes en reservas
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseGOLD" aria-expanded="true" aria-controls="collapseGOLD">Tarjeta GOLD</button>
                            </h5>
                        </div>
                        <div id="collapseGOLD" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                hasta 6 cuotas sin interes en reservas
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBLACK" aria-expanded="true" aria-controls="collapseBLACK">Tarjeta BLACK</button>
                            </h5>
                        </div>
                        <div id="collapseBLACK" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                hasta 12 cuotas sin interes en reservas
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <p><a href="http://www.facebook.com">facebook</a></p>
                <p><a href="http://www.twitter.com">Twitter</a></p>
                <p><a href="http://www.instagram.com">Instagram</a></p>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Medellin, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+57 301 456789</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>Contacto: notengo@hoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Precios</a>
                <a href="#">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>